image: node:4.4.6

# services:
#    - mongo

before_script:
    - rm -rf node_modules
    - npm install --no-optional

test:
    services:
        - mongo
    script:
        - npm test

#test:
#    image: mongo
#    script:
#        - mongod
#    script:
#        - mongod
